# Database
server.port=8081
spring.application.name=spring-security-course
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# Logging
logging.level.org.springframework.security=TRACE
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# CORS
web.cors.allowed-origins=http://localhost:63342